<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
        <div class="slidebar">
            <nav>
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Portfolio">Portfolio</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="info">
                <div class="devpic"><img src="https://i.ibb.co/wZC9qXtm/IMG-20220421-171112.png" alt="Ritesh"   /></div>
                <div class="devinfo">
                    <div class="hello">Hello I'm</div>
                    <div class="new">Ritesh Patel</div>
                    <div class="about">Frontend Developer,Python Developer,Network Engineeer</div>
                    <div class="buttons">
                        <button><a href="cv.txt">Dawnlod Cv</a></button>
                        <button><a href="">Contact Me</a></button>
                    </div>
                </div>
            </div>
            <div class="contact">
                <h1>contect me for work/general enquires</h1>
                <form>
                    <div class="m">
                      <label for="exampleInputEmail1" class="form-label">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      <div id="email" class="form-text">We'll never share your email with anyone else.</div>
                    </div>
                    <div class="mb">
                      <label for="phone" class="form-label">phone no</label>
                      <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="mb-3 form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">i want you to work on a project</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
            </div>
        </div>
    </div>
</body>

</html>